<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Component Factory</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
    }
    nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0.25rem;
      background: #f5f5f5;
    }
    nav > h1 {
      margin: 0.5rem;
    }

    nav > h1  > input { 
      font-size: 1rem;
      border: 1px solid transparent;
      cursor: pointer;
      outline: none;
      padding: 0.5rem;
      border-radius: 1rem;
    }

    nav > h1  > input:focus {
      border: 1px solid black;
    }

    nav > span {
      display: flex;
    }

    nav > span > button {
      background: none;
      border: 1px solid;
      /* box-shadow: 0 0 1px 1px black inset; */
      text-transform: capitalize;
      height: 2rem;
      border-radius: 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0.5rem 1rem;
      margin: 0.25rem;
      cursor: pointer;
      outline: none;
      background: white;
    }

    nav > span > toggle-switch {
      margin-right: 0.25rem;
    }

    nav > span > button:hover {
      background: #efefef;
    }

    nav > span > button:active {
      background: #ddd;
    }

    html-editor {
      height: 100%;
    }
  </style>
</head>
<body>
  <nav>
    <h1><input type="text" value="my-component.html"></h1>
    <span>
      <toggle-switch name="live-edit" value="true" label="Live edit"></toggle-switch>
      <button id="update" disabled>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-play-fill" viewBox="0 0 16 16">
          <path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"/>
        </svg>
        &nbsp;run
      </button>
      <button id="download">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
          <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
          <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"/>
        </svg>
        &nbsp;code
      </button>
      <button id="save">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cloud-upload" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M4.406 1.342A5.53 5.53 0 0 1 8 0c2.69 0 4.923 2 5.166 4.579C14.758 4.804 16 6.137 16 7.773 16 9.569 14.502 11 12.687 11H10a.5.5 0 0 1 0-1h2.688C13.979 10 15 8.988 15 7.773c0-1.216-1.02-2.228-2.313-2.228h-.5v-.5C12.188 2.825 10.328 1 8 1a4.53 4.53 0 0 0-2.941 1.1c-.757.652-1.153 1.438-1.153 2.055v.448l-.445.049C2.064 4.805 1 5.952 1 7.318 1 8.785 2.23 10 3.781 10H6a.5.5 0 0 1 0 1H3.781C1.708 11 0 9.366 0 7.318c0-1.763 1.266-3.223 2.942-3.593.143-.863.698-1.723 1.464-2.383z"/>
          <path fill-rule="evenodd" d="M7.646 4.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V14.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3z"/>
        </svg>
        &nbsp;save</button>
    </span>
  </nav>
  <html-editor>
    <template><!-- component definition -->
<template component="my-component" value="world">
  <style>
    my-component {
      font-family: sans-serif;
    }
  </style>
  
  Hello <%= value %>!

  <script>
    document.body.addEventListener('click', function(e) {
      if(!e.target.matches('body > my-component')) return 
      alert('Click Listened!')
    })
  </script>
</template>

<!-- component usage -->
<my-component value="UIFactory"></my-component>


<!-- UIFactory library -->
<script src="https://unpkg.com/lodash@4.17.21/lodash.js"></script>
<script src="https://unpkg.com/uifactory@0.0.5/uifactory.js"></script>
        </template>
  </html-editor>
  <script src="./node_modules/lodash/lodash.min.js"></script>
  <script src="./uifactory.js" import="./toggle-switch.html ./resizable-pane.html ./monaco-editor.html ./html-editor.html"></script>
  <script>
    document.querySelector('#download').addEventListener('click', function() {
      document.querySelector('html-editor').download()
    })
    document.querySelector('#save').addEventListener('click', function() {
      const code = document.querySelector('html-editor').getCode()
      console.log(code)
    })
    document.querySelector('toggle-switch[name="live-edit"]').addEventListener('change', function(e) {
      document.querySelector('html-editor').update({liveEdit: e.currentTarget.value }, {attr: false, render: false})
      console.log(e.currentTarget.value);
      document.querySelector('#update').disabled = e.currentTarget.value
    })
    document.querySelector('#update').addEventListener('click', function(e) {
      document.querySelector('html-editor').updatePreview()
    })
  </script>
</body>
</html>